{
  orderColumns: [ // 点菜列表
    {
      title: '菜品名称',
      dataIndex: 'dishName',
      key: 'dishName',
      render: (text, record) => (record.isException === '1' ? <span>{text || '---'} <Icon type="exclamation-circle" style={{ color: '#F04134 ' }} /></span> : text),
    },
    {
      title: '数量',
      dataIndex: 'num',
      key: 'num',
    },
    {
      title: '单位',
      dataIndex: 'unit',
      key: 'unit',
    }, {
      title: '总价',
      dataIndex: 'total',
      key: 'total',
    }, {
      title: '附加项',
      dataIndex: 'additemName',
      key: 'additemName',
      render: text => text || '---',
    },
  ]
}